{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "src/**",
      "config/**",
      "openspec/**",
      "README.md",
      "STYLEGUIDE.md",
      "package.json",
      "tsconfig.json",
      ".editorconfig"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["./**", "../**"],
                "message": "Use absolute imports instead of relative paths."
              }
            ]
          }
        },
        "useConst": "error",
        "useTemplate": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "none"
    }
  }
}
